{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "HPS_BUILD_BENCHMARKS": "OFF",
        "HPS_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "dev-debug",
      "displayName": "Development Debug",
      "description": "Default local developer configuration.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-release",
      "displayName": "Development Release",
      "description": "Optimized local build.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "tidy",
      "displayName": "Clang-Tidy Debug",
      "description": "Debug build with clang-tidy enabled.",
      "inherits": "dev-debug",
      "cacheVariables": {
        "HPS_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "package",
      "displayName": "Installable Release",
      "description": "Release-oriented install/export build.",
      "inherits": "dev-release",
      "cacheVariables": {
        "HPS_BUILD_BENCHMARKS": "OFF",
        "HPS_BUILD_EXAMPLES": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-debug",
      "configurePreset": "dev-debug"
    },
    {
      "name": "dev-release",
      "configurePreset": "dev-release"
    },
    {
      "name": "tidy",
      "configurePreset": "tidy"
    },
    {
      "name": "package",
      "configurePreset": "package"
    }
  ],
  "testPresets": [
    {
      "name": "dev-debug",
      "configurePreset": "dev-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tidy",
      "configurePreset": "tidy",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}